<!doctype html>
<html lang="en" class="scroll-smooth scroll-pt-[100px]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azeez Akram - Official Page</title>
    <script type="module" crossorigin src="/azeezakram-portfolio/assets/index-BqKuGDaM.js"></script>
    <link rel="stylesheet" crossorigin href="/azeezakram-portfolio/assets/index-oVOYAD12.css">
  </head>
  <body class="min-h-screen">

    
    
    <div id="root"></div>
    
  </body>
</html>